((("GETOPTS" .
   [0 1 0 0 0 0 0])
  ("WHILE" .
   [0 1 0 0 0])
  ("long" .
   [1 0 0 1])
  ("sizeof" .
   [1 1 0 0 0 0])
  ("0" .
   [1])
  ("for" .
   [0 2 0])
  ("float" .
   [0 0 2 1 0])
  ("world" .
   [0 1 1 0 1])
  ("hello" .
   [1 0 0 1 1])
  ("main" .
   [4 1 6 1])
  ("prin" .
   [0 0 0 1])
  ("Prince" .
   [0 0 1 1 0 0])
  ("struct" .
   [0 0 1 0 0 0])
  ("int" .
   [4 1 4])
  ("inline" .
   [0 0 2 0 0 0])
  ("include" .
   [10 0 3 4 1 0 4])
  ("printf" .
   [3 9 4 4 1 3])
  ("void" .
   [3 0 0 0])
  ("inc" .
   [8 0 3])
  ("using" .
   [0 0 1 0 0])
  ("end" .
   [0 0 1])
  ("cout" .
   [1 0 0 0])
  ("endl" .
   [0 0 0 1])
  ("stdio" .
   [0 0 0 0 1])))
